Novo arquivo para teste /etc/bind/db.testaoseunome.com

--------------------------------------------------------------
$TTL            3600
@       IN      SOA     testaoseunome.com. admin.testaoseunome.com. (
                        2023052301 ; Serial
                        3600 ; Refresh
                        1800 ; Retry
                        604800 ; Expire
                        86400 ) ; Negative Cache TTL
@                       IN       NS     testaoseunome.com.
testaoseunome.com.        IN       A      192.168.0.x
www.testaoseunome.com.    IN       A      192.168.0.x
--------------------------------------------------------------

named-checkconf - verifica se ocorreu algum erro em suas configurações
named-checkzone testaoseunome.com /etc/bind/db.testaoseunome.com- checando as zonas

Em caso de erros no status, desabilite o dnssec /etc/bind/named.conf.options
dnssec-validation no;

Gerando uma chave de assinatura de zona
dnssec-keygen -L 3600 -a RSASHA256 -b 2048 -K /etc/bind/ -n ZONE suanamezone.com

Gerando uma ksk  para assinar a sua zona
dnssec-keygen -L 3600 -a RSASHA256 -b 1024 -K /etc/bind/ -n ZONE -f KSK suanamezone.com

Add as chaves na sua zona
vi /etc/bind/suanamezone.com

--------------------------------------------------------------

Dicas do 'vi' para colar o conteúdo da chave dentro do arquivo enquanto estiver editando
$ORIGIN suanamezone.com.0
:r! cat nome-do-arquivo

Assinando a zona com números randômicos e incrementos, é gerado um novo arquivo.
dnssec-signzone -A -3 $(head -c 1000 /dev/random | sha1sum | cut -b 1-16) -K /etc/bind \
-f /etc/bind/db.suanamezone.com.signed -N INCREMENT -o suanamezone.com. -t db.suanamezone.com

alterando named.conf.local add 
key-directory "/etc/bind/keys"

alterar o arquivo named.conf.options
dnssec-validation yes;

copiar as chaves criadas para /etc/bind/keys

criar arquivo vim /etc/apparmor.d/local/usr.sbin.named
add as entradas
/etc/bind/** rw,
/etc/bind/keys/** rw,

--------------------------------------------------------------

reiniciar/reload
rndc reload
systemctl restart named.service 

verificando configurações
named-checkconf

consultar o domínio
dig DNSKEY @localhost 192.168.x.x +dnssec +multiline
